<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSMeta</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="dsmeta-logo-container">
            <img src="logo.svg" alt="DSMeta">
            <h1>DSMeta</h1>
            <p>Desenvolvido por <a href="https://www.linkedin.com/in/tonnyjames/">Tonny Reis</a></p>
        </div>
    </header>

    <main>
        <section id="sales">
            <div class= "dsmeta-container">
                <div class="dsmeta-card">
                    <h2 class="dsmeta-sales-title">Vendas</h2>
                    <div>
                        <div class="dsmeta-form-control-container">
                            <input class="dsmeta-form-control" type="text">
                        </div>
                        <div class="dsmeta-form-control-container">
                            <input class="dsmeta-form-control" type="text">
                        </div>
                    </div>
                    <div>
                        <table>
                            <thead>
                                <tr>
                                    <td>Vendedor</td>
                                    <td>Total</td>
                                    <td>Notificar</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Anakin</td>
                                    <td>R$ 55300,00</td>
                                    <td><img src="notification-icon.svg" alt="Notificar"></td>
                                </tr>
                                <tr>
                                    <td>Anakin</td>
                                    <td>R$ 55300,00</td>
                                    <td><img src="notification-icon.svg" alt="Notificar"></td>
                                </tr>
                                <tr>
                                    <td>Anakin</td>
                                    <td>R$ 55300,00</td>
                                    <td><img src="notification-icon.svg" alt="Notificar"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>